<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crumet.diction.FloatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/floatingbox_toolbar_background"
        android:padding="16dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_placeholder="@string/app_name"
            app:mt_hint="Search for words"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_borderlessRippleEnabled="true"
            app:mt_speechMode="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_internet"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="NO INTERNET CONNECTION :("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>
