<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crumet.diction.FloatingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/floatingbox_toolbar_background"
        android:elevation="5sp"
        android:backgroundTint="@color/colorAccent"
        android:padding="4dp">
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_searchBarColor="@color/colorAccent"
            app:mt_textColor="#fff"
            app:mt_placeholderColor="#f4f4f4"
            app:mt_highlightedTextColor="#fff"
            app:mt_placeholder="@string/app_name"
            app:mt_backIconTint="#fff"
            app:mt_clearIconTint="#fff"
            app:mt_searchIconTint="#fff"
            app:mt_hintColor="#fff"
            app:mt_dividerColor="#333"
            app:mt_hint="Search for words"
            app:mt_navIconEnabled="false"
            app:mt_maxSuggestionsCount="0"
            app:mt_borderlessRippleEnabled="true"
            app:mt_speechMode="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_internet"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="NO INTERNET CONNECTION :("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>
