<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:weightSum="20"
        android:id="@+id/expand_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="18"
            android:id="@+id/meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="#333"
            android:textSize="16sp" />


        <ImageView
            android:layout_weight="1"
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/expand"
            android:foregroundGravity="right"
            android:src="@drawable/ic_arrow_drop_down" />

    </TableRow>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/more_about_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1">

        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:paddingTop="8sp"
            android:textColor="#444"
            android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>